spring.output.ansi.enabled=ALWAYS
#debug=true


#spring.datasource.url=jdbc:mysql://172.20.20.20/xxx?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp
#spring.datasource.url=jdbc:mysql://172.20.20.20/xxx?characterEncoding=utf-8&amp;useUnicode=true
#spring.datasource.username=boss
#spring.datasource.password=boss
#spring.jpa.show-sql=true
#spring.datasource.driver-class=com.mysql.jdbc.
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.port=9090



#spring.rabbitmq.host=172.20.20.20

#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mailSync
#spring.rabbitmq.password=mailSync
#spring.rabbitmq.listener.simple.acknowledge-mode=manual