${AnsiColor.BRIGHT_RED}
       _          _                         __    ____  _____
      | |        | |                  ____ /  |  / ___||____ |
  __ _| |______ _| |__   ___  _   _  / __ \`| | / /___     / / ___ ___  _ __ ___
 / _` | |_  / _` | '_ \ / _ \| | | |/ / _` || | | ___ \    \ \/ __/ _ \| '_ ` _ \
| (_| | |/ / (_| | |_) | (_) | |_| | | (_| || |_| \_/ |.___/ / (_| (_) | | | | | |
 \__, |_/___\__,_|_.__/ \___/ \__, |\ \__,_\___/\_____/\____(_)___\___/|_| |_| |_|
  __/ |                        __/ | \____/
 |___/                        |___/


 ${AnsiColor.DEFAULT}